{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "scriptx build  --use-config config.yaml",
    "start": "scriptx start --dist _build --src  apps",
    "clean": "rm -rf node_modules/scriptx && yarn upgrade scriptx &&  rm -rf _build && yarn build"
  },
  "ignored_paths": [
    "project_42"
  ],
  "dependencies": {
    "scriptx": "file:.."
  },
  "homepage": "/_build"
}
